{
	"private": true,
	"dependencies": {
		"@wayward/excevent": "0.1.1"
	},
	"devDependencies": {
		"concurrently": "6.0.2",
		"http-server": "0.12.3",
		"sass": "1.32.11",
		"typescript": "^4.3.0-beta"
	},
	"scripts": {
		"build": "concurrently --kill-others \"npm run ts\" \"npm run scss\" --names \"ts,scss\"",
		"build:watch": "concurrently --kill-others \"npm run ts:watch\" \"npm run scss:watch\" --names \"ts,scss\"",
		"ts": "npx tsc --project ts/tsconfig.json",
		"ts:watch": "npx tsc --project ts/tsconfig.json --watch --preserveWatchOutput",
		"scss": "npx sass scss:css",
		"scss:watch": "npx sass scss:css --watch",
		"serve": "npx http-server -c-1"
	}
}
